// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed

{
  "collaboration_panel": {
    "button": false
  },
  "mouse_wheel_zoom": false,
  "agent_servers": {
    "antigravity-acp": {
      "type": "registry",
    },
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 8,
  "terminal": {
    "font_size": 13.0,
    "font_family": "FiraCode Nerd Font Mono",
    "font_fallbacks": ["monospace"],
    "blinking": "on",
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": true,
  },
  "tabs": {
    "file_icons": true,
  },
  "minimap": {
    "show": "never",
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "buffer_font_fallbacks": ["Miracode", "Monocraft Nerd Font", "FiraFlott"],
  "buffer_font_family": "Miracode",
  "colorize_brackets": true,
  "auto_indent_on_paste": true,
  "linked_edits": true,
  "semantic_tokens": "combined",
  "line_ending": "prefer_lf",
  "format_on_save": "on",
  "soft_wrap": "editor_width",
  "hard_tabs": false,
  "icon_theme": "Flow Deep",
  "base_keymap": "VSCode",
  "ui_font_size": 13.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "Bearded Theme Light",
    "dark": "Bearded Theme Arc Blueberry",
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["angular", "..."],
    },
    "HTML": {
      "language_servers": ["angular", "..."],
    },
  },
  "lsp": {
    "angular": {
      "initialization_options": {
        "angular_language_server_path": "/opt/homebrew/lib/node_modules/@angular/language-server",
      },
    },
  },
  "auto_install_extensions": {
    "angular": true,
    "bearded-theme": true,
    "html": true,
    "scss": true,
  },
  "theme_overrides": {
    "Bearded Theme Arc Blueberry": {
      "syntax": {
        "class": { "color": "#B78AFF" },
        "type": { "color": "#B78AFF" },
        "type.builtin": { "color": "#B78AFF" },
        "constructor": { "color": "#B78AFF" },
        "enum": { "color": "#B78AFF" },
        "attribute": { "color": "#EACD61" },
        "attribute.decorator": { "color": "#F38CEC" },
        "decorator": { "color": "#F38CEC" },
        "meta.decorator": { "color": "#F38CEC" },
        "function": { "color": "#69C3FF" },
        "function.method": { "color": "#69C3FF" },
        "function.builtin": { "color": "#69C3FF" },
        "keyword": { "color": "#EACD61" },
        "keyword.control": { "color": "#EACD61" },
        "keyword.storage": { "color": "#22ECDB" },
        "keyword.function": { "color": "#22ECDB" },
        "variable": { "color": "#FF738A" },
        "variable.parameter": { "color": "#F38CEC" },
        "parameter": { "color": "#F38CEC" },
        "variable.special": { "color": "#FF955C" },
        "variable.builtin": { "color": "#22ECDB" },
        "property": { "color": "#FF955C" },
        "variable.member": { "color": "#FF955C" },
        "number": { "color": "#FF955C" },
        "boolean": { "color": "#FF955C" },
        "constant": { "color": "#E35535" },
        "constant.builtin": { "color": "#FF955C" },
        "type.unit": { "color": "#FF955C" },
        "string": { "color": "#3CEC85" },
        "string.escape": { "color": "#FF955C" },
        "selector": { "color": "#22ECDB" },
        "selector.class": { "color": "#22ECDB" },
        "selector.id": { "color": "#B78AFF" },
        "selector.pseudo": { "color": "#F38CEC" },
        "tag": { "color": "#69C3FF" },
        "tag.attribute": { "color": "#EACD61" },
        "property.binding": { "color": "#EACD61" },
        "property-binding": { "color": "#EACD61" },
        "angular-binding": { "color": "#EACD61" },
        "directive": { "color": "#22ECDB" },
        "html-tag": { "color": "#69C3FF" },
        "comment": { "color": "#3c4776", "font_style": "italic" },
        "comment.doc": { "color": "#3c4776", "font_style": "italic" },
      },
    },
  },
}
